# ArtBridge Nginx Configuration
# ─────────────────────────────────────────────────────────────────────────────
# Place this file at: /etc/nginx/sites-available/artbridge
# Then run:
#   sudo ln -s /etc/nginx/sites-available/artbridge /etc/nginx/sites-enabled/artbridge
#   sudo nginx -t && sudo systemctl restart nginx

server {
    listen 80;
    # When you get a domain name, replace '_' below with your domain:
    # server_name artbridge.in www.artbridge.in;
    server_name _;

    client_max_body_size 20M;  # Allow image uploads up to 20MB

    # ── Serve static files directly from disk (fast, no Python needed) ────────
    location /static/ {
        alias /home/ubuntu/artbridge/backend/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
    }

    # ── All other requests → Gunicorn ─────────────────────────────────────────
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
}

# ─────────────────────────────────────────────────────────────────────────────
# After you have a domain name, run:
#   sudo certbot --nginx -d yourdomain.com -d www.yourdomain.com
# Certbot will automatically add the HTTPS block below.
# ─────────────────────────────────────────────────────────────────────────────
